prun --containerImage \
docker://ioandinu/lhc.olympics.hpscan  \
--exec 'ls;python /train/train.py --configs %IN \
--validationfile /ctrdata/hpscan.HLF.valid \
--trainingfile /ctrdata/hpscan.HLF.train \
--testfile /ctrdata/hpscan.HLF.test \
--outputfile out.json \
--epochs 10' \
--inDS user.idinu.LHCOlympics.HLFae.hp_configs \
--secondaryDS IN2#3#user.idinu.LHCOlympics.HLFae.files_hpscan \
--outDS user.${RUCIO_ACCOUNT}.hp.test.$(date +%Y%m%d%H%M%S) \
--forceStaged \
--noBuild \
--forceStagedSecondary \
--reusableSecondary=IN2 \
--outputs out.json \
--nFilesPerJob 1 \
--disableAutoRetry \
--cmtConfig nvidia-gpu \
--tmpDir /tmp \
--site ANALY_MANC_GPU_TEST
